spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#currency-exchange-service.ribbon.listofServers=localhost://8000,localhost://8001